"START - Vundle — менеджер плагинов ----------------------------------
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

Plugin 'scrooloose/nerdtree'
Plugin 'mhinz/vim-startify'
"Plugin 'bling/vim-airline'

call vundle#end()
filetype plugin indent on
"END - Vundle — менеджер плагинов ------------------------------------

"START - Statifly BookMarks ------------------------------------------
let g:startify_bookmarks = ['~/.vimrc',]
"END - Statifly BookMarks --------------------------------------------

set encoding=utf-8 " кодировка, в которой Vim хранит все данные
set fileencodings=utf8,cp1251 " возможные кодировки файлов и последовательность определения.

if has('gui_running')
    set background=light
    colorscheme solarized
    set guioptions-=T " убирает тулбар
    set guioptions-=r " убирает скролл с права
    set guioptions-=L " убирает скролл с лева
    set virtualedit=all " редактировать с любого места
else
    "set background=dark
    colorscheme solarized
    set backspace=indent,eol,start "решается проблема удаления из за настроек по умолчанию для backspace
    set mouse=a " прокрутка/выделение мышкой в консольном редакторе Vim

endif

set number " включает нумерацию строк
syntax on " включяет подсветку синтаксиса
set list listchars=tab:▹·,trail:·,extends:»,precedes:«,nbsp:×

set lbr " перенос по словам
set ic " игнорировать регистр при поиске

"set incsearch "подсветка во время набора для поиска
"set hlsearch "подсветка найденного поиском

set shiftwidth=4 "ширина отступов в пробелах, добавляемых командами >> и <<
set tabstop=4 "количество пробелов, которыми табуляция отображается в тексте.
set expandtab "в режиме вставки заменяет символ табуляции и команды << и >> на соответствующее количество пробелов
set smarttab "В начале строки, табуляция добавляет отступ, шириной =shiftwidth а нажатие на Backspace удалит отступ
"smartindent делает то же, что и autoindent(копирует отступы с текущей строки при добавлении новой)
"плюс автоматически выставляет отступы в «нужных» местах. В частности, отступ ставится после строки,
"которая заканчивается символом {, перед строкой, которая заканчивается символом },
"удаляется перед символом #, если он следует первым в строке и т.д. (подробнее help 'smartindent').
set smartindent

set wildmenu
set cursorline
hi cursorline ctermbg=NONE

"set undofile "включить вечную отмену изменений
"set undodir=~/.vim/undo/  "директория для файлов с историей изменений

"nnoremap € :nohlsearch<CR> " выключить подсветку: повесить на горячую клавишу
"nnoremap * *N "по звездочке не прыгать на следующее найденное, а просто подсветить
"vnoremap * y :execute ":let @/=@\""<CR> :execute "set hlsearch"<CR> " в визуальном режиме по команде * подсвечивать выделение

nnoremap <silent>\pa :set paste<CR>
nnoremap <silent>\npa :set nopaste<CR>
"nnoremap <silent>\rnu :set rnu<CR>
nnoremap sb : vert sb
nnoremap vsb :vert sb
nnoremap hsb :sb
nnoremap <silent>\nn :NERDTree<CR>
nnoremap <silent>bn :bn<CR>

"START Status Line ---------------------------------------------------
" Функция определения размера файла ----------------------------------
function! FileSize()
    let bytes = getfsize(expand("%:p"))
    if bytes <= 0
        return ""
    endif
    if bytes < 1024
        return bytes
    else
        return (bytes / 1024) . "K"
    endif
endfunction
"---------------------------------------------------------------------
set laststatus=2 "Всегда отображать статусную строку
set showcmd "Включение отображения незавершенных команд в статусной строке, например после команды - v
" Цвет statusline в терминале ---------------------------------------
"    *cterm-colors*
"    NR-16   NR-8    COLOR NAME 
"    0       0       Black
"    1       4       DarkBlue
"    2       2       DarkGreen
"    3       6       DarkCyan
"    4       1       DarkRed
"    5       5       DarkMagenta
"    6       3       Brown, DarkYellow
"    7       7       LightGray, LightGrey, Gray, Grey
"    8       0*      DarkGray, DarkGrey
"    9       4*      Blue, LightBlue
"    10      2*      Green, LightGreen
"    11      6*      Cyan, LightCyan
"    12      1*      Red, LightRed
"    13      5*      Magenta, LightMagenta
"    14      3*      Yellow, LightYellow
"    15      7*      White
" Status line and status line Not-Current window
hi StatusLine                ctermbg=0      ctermfg=7*    cterm=bold
hi StatusLineNC              ctermbg=3      ctermfg=3*    cterm=NONE
"define custom highlight groups (guibg, guifg for GUI)
hi User1 ctermbg=1*   ctermfg=1
hi User2 ctermbg=0    ctermfg=0*

set statusline=
set statusline+=%2n:%-2{''.bufnr('$')}" номер буфера и количество всех буферов с резервацией на две цифры
set statusline+=%1*%m%*" Флаг модификации без скобок с цветом 2
set statusline+=%F\ 
set statusline+=%{FileSize()}B\ 
set statusline+=%2*%y%*
"set statusline+=%{&enc}
"set statusline+=➔\ 
set statusline+=%#warningmsg#%w%*
set statusline+=%= " Выравнивать вправо
set statusline+=%2*%{&fenc}
set statusline+=\|%{&ff}%*
"set statusline+=lang:%{&spelllang}
set statusline+=\ 🆑\ 
set statusline+=\ %v,%l%2*\|%L
set statusline+=\=%*%p%2*%%%*

" AirLine Plugin -----------------------------------------------------
"let g:airline_powerline_fonts = 1
"let g:airline#extensions#tabline#enabled = 1
"END Status Line -----------------------------------------------------

"---------------------------------------------------------------------------------
"---------------------------------------------------------------------------------
"---------------------------------------------------------------------------------
"---------------------------------------------------------------------------------
" Используй :Vex или :Sex для просмотра файловой системы и открытия нужных файлов
" Используй :set paste или :set nopaste для вставки без autoident и smartident
"-------------------------------------------------------------------------------
" Конвертировать файл из Linux utf-8 в MS Windows cp1251
" vim filename.txt :e ++enc=utf-8 :set fileencoding=cp1251 :set fileformat=dos :w
"-------------------------------------------------------------------------------
" q(плюс имя) — для начала, q для конца записи, @имя_макроса для исполнения
" :e ~/путь_к_файлу или :e! для перезагрузки файла с потерей изменений
"-------------------------------------------------------------------------------
" :bn следующий буфер
" :bp предыдущий
" :ls просмотреть открытые буферы
" :b имя_буфера переключиться на буфер, комбинируется с табом, пишем :b domain, жмём таб и нам подставляется открытый iis_domain.cpp
" :bd удалить текущий буфер (если этот буфер единственное окно то vim закроется) также применяется с buffer_name.
" :sp или sv или split — разделить, если указан файл то открыть его
" :vs или vsplit — тоже только по вертикали
" :sb[uffer] — разделить и редактировать буффер. !!!если заново открыть файл (к примеру через :split) буфер сбрасывается вместе с историей отмен и положением курсора!!!
" :vert sb[N] — sb по умолчанию делит горисонтально vert форсирует разделять вертикально
"-------------------------------------------------------------------------------
" Ctrl-w стрелочки :) — переместиться на окно влево/вправо/вверх/вниз
" Ctrl-w w - переходит на следующее окно циклически
" Ctrl-w o — развернуть окно
" Ctrl-w c — закрыть
" Ctrl-w s — разделить окно по горизонтали
" Ctrl-w v — тоже, только по вертикали
" Ctrl-w ] — разделить и перейти на определение чего-то, что под курсором (нужен плагин)
" Ctrl-w f — разделить и в новом окне открыть файл путь к которому находится под курсором, удобно делать на инклюдах
" Ctrl-W H — сделает текущее окно самым левым.
" Ctrl-W J — сделает текущее окно самым нижним.
" Ctrl-W K — сделает текущее окно самым верхним.
" Ctrl-W L — сделает текущее окно самым правым.
"-------------------------------------------------------------------------------
" [N]- — На <N> строк вверх.
" [N]_ — Вниз на <N>-1 строк и на первый не пустой символ.
" [N]% — На <N> процентов от всего буфера.
" [N]G, :[N] — Переход на строку <N>
" * и # — перейти к следующему вхождению слова под курсором
" [I - найдет и покажет количество вхождений слова под курсором
" f[simb] — На первый найденный справа от курсора символ [simb].
" F[simb] — На первый найденный слева от курсора символ [simb].
" t[simb] — Перед первым найденный справа от курсора символ [simb].
" T[simb] — Перед первым найденным слева от курсора символом [simb].
" H — На первую строку экрана.
" M — На среднюю строку экрана.
" L — На последнюю строку экрана.
" w, Shift+Right — На слово вперед.
" W, Alt+Right — На слово вперед (от пробела до пробела).
" e — Вперед до конца слова.
" E — Вперед до конца слова (от пробела до пробела).
" b, Shift+Left — На слово назад.
" B, Alt+Left — На слово назад (от пробела до пробела).
" ( — На предложение назад (до точки).
" ) — На предложение вперед (до точки).
" { — На абзац назад (до пустой строки).
" } — На абзац вперед (до пустой строки).
"-------------------------------------------------------------------------------
" caw — change ambient word — изменить слово под курсором
" ci" — чтобы изменить значение, находящееся в кавычках
" ct' — change til ' — изменить до символа '
" di{ — удалить всё внутри фигурных скобок. Если нужно удалить блок вместе со скобочками — то da{.
" 5dd — удалить пять строк
" :5,10d — удалить с пятой по десятую
" daw - удаляет слово, даже когда курсор находится в середине этого слова
" ciw - удаляет слово под курсором и переходит в режим вставки
" s - вырезать текущий символ и оставить редактор в режиме вставки (аналогична xi)
" S - вырезать текущую строку и оставить редактор в режиме вставки (аналогична cc)
" 0 — перейти в начало($ — конец) строки
" Ins, i, a — Переход в режим вставки.
" I — перейти в режим ввода в начале строки
" A — перейти в режим ввода в конце строки
" o — перейти в режим ввода с новой строки под курсором
" O — перейти в режим ввода с новой строки над курсором
" r — Переход в режим замены.
" Чтобы вставить данные из глобального буфера обмена \"+p (по очереди клавиши ", +, p)
" Чтобы скопировать текст в глобальный буффер обмена необходимо выделить его и \"+y (по очереди нажимаем клавиши ", +, y).
" ct) — удалить все до ближайшей закрывающей скобкe.
" gv — вернутся на последний Визуальное выдиление
" v — посимвольное выделение (o — что бы перепрыгнуть на другую границу  выдиления)
" V (shift v) — построчное выделение
" ctrl-v — поблочное выделение
" * Подсвечиваем слово, выделяем блок с V и нажимаем :. Видим в командной строке :’<,’> и добавляем s//НовоеСлово/g
" (:’<,’> зона видимости для s//НовоеСлово/g вместо глобального %)
" Выделяем с V (не боле одной строки) и нажимаем * в итоге подсвечиваем вся выделенная часть а не одно слово
" Выделяем блоком —> c — вырезаем —> пишем новый текст —> esc -> новый текст встаёт на место блочного выделения
" Выделяем блоком —> I или A для вставки нового текста —> esc -> новый текст встаёт на место блочного выделения
" :g//t$ — находим (с помощью /, или *) и копируем строки с найденными словами в конец(в начало если вместо $, 0)  файла
" :g!//d — находим (с помощью /, или *) и удаляем все строки кроме включающих найденное
" :g//d — находим (с помощью /, или *) и удаляем строки в которых присутствует найденное
" `` — к месту, с которого был сделан последний прыжок (прыгнуть назад)
" `. — к месту последней правки
" z- — прокрутить окно так, что строка с курсором будет почти в самом низу
" z. — прокрутить окно так, что строка с курсором будет почти в центре
" z Enter — прокрутить окно так, что строка с курсором будет вверху
" ctrl w — стереть слово слева (в режиме вставки)
" ctrl u — стереть всю строку слева (в режиме вставки)
" u – отмена последней команды
" U – отмена изменений во всей строки
" Ctrl+r – отмена отмены
" csw( — добавить скобки вокруг слова (плагин:vim-surround)
" cs'" — заменить ' на " (плагин:vim-surround)
" ds( — удалить скобки вокруг слова (плагин:vim-surround)
" Заменить каждое вхождение нескольких пустых строк на одну пустую строку :v/./,/./-j
" Убрать пустые строки (в визуальном режиме) :'<,'>g/^$/d
" Раздвинуть подряд идущие строки (обратное предыдущему действие, каждая строка станет параграфом) :'<,'>s/$/\r/g
" Кодировки ---------------------------------------------------------
"Привести концы строк в файле к виду dos или unix соответственно:
":set fileformat=dos
":set fileformat=unix
"Конвертация кодировки файла:
":set fenc=cp1251<CR>
":set fenc=koi8-r<CR>
":set fenc=ibm866<CR>
":set fenc=utf-8<CR>
"Смена кодировки (возможна до внесения изменений в редактируемый файл. т.е. сразу после открытия)
":e ++enc=cp1251<CR>
":e ++enc=koi8-r<CR>
":e ++enc=ibm866<CR>
":e ++enc=utf-8<CR>
"--------------------------------------------------------------------
